set-option -g status-justify "centre"
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# show as title of iTerm2 tab/window
# https://qiita.com/yamasaki-masahide/items/2a9991631fc06cbbc345
set-option -g set-titles on
set-option -g set-titles-string '#T'
