let g:use_plugin = 0 " 0: Disabled loading code depends plugin, 1: Enabled

let g:local_config = {
  \ 'dotfiles_dir'        : $HOME . '/src/dotfiles',
  \ 'tmp_dir'             : $HOME . '/.vim/tmp',
  \ 'weekly_buffer_dir'   : $HOME . '/.vim/tmp/.gtd',
  \ 'ref_phpmanual_path'  : $HOME . '/.vim/ref/php',
  \ 'ref_jquery_path'     : $HOME . '/.vim/ref/jqapi-latest',
  \ }

" Not use white space into the statement (Suck!!)
set directory=~/.vim/tmp/swap
set backupdir=~/.vim/tmp/backup
set viewdir=~/.vim/tmp/view
if has('persistent_undo')
  set undodir=~/.vim/tmp/undo
endif

" colorscheme
if !has('gui_running')
  let g:colors_name = 'diablo3'
  set background=dark
endif

" Sphinx bin path
let g:sphinx_build_bin = '/usr/share/python/sphinx-build'

let s:ramdisk_dir       = '/tmp/ramdisk'
let s:alias_ramdisk_dir = $HOME . '/.vim/tmp/ramdisk'

" lint
let g:ruby_bin = '/usr/local/bin/ruby'

" neobundle {{{
let g:neobundle_default_git_protocol = 'https'
" }}}
" unite.vim {{{
let s:unite_date_directory_suffix = 'unite'
let g:local_unite_data_directory =
  \ s:ramdisk_dir .'/'. s:unite_date_directory_suffix
"let g:unite_source_alias_aliases = {
"  \   'project/company': { 'source': 'directory', 'args': '$HOME/workspace/project' },
"  \ }
" }}}
" unite.vim >> source menu {{{
let g:unite_source_menu_menus = get(g:, 'unite_source_menu_menus', {})
"let g:unite_source_menu_menus.project =
"  \ {
"  \   'description': 'Project resouces',
"  \   'command_candidates': [
"  \     ['project/company', 'Unite project/company -no-start-insert -default-action=vimshell'],
"  \   ],
"  \ }
"
"nnoremap <silent><M-p> :Unite -silent -start-insert menu:project<Cr>
"nmap <ESC>p <M-p>
" }}}
" unite-sf2 {{{
"let g:unite_source_sf2_root_dir = ''
let g:unite_source_sf2_bundles = {}
" }}}
" neocomplcache {{{
let s:neocomplcache_temporary_dir_suffix = 'neocom'
let g:local_neocomplcache_temporary_dir =
  \ s:ramdisk_dir .'/'. s:neocomplcache_temporary_dir_suffix
" }}}
" TweetVim {{{
let g:tweetvim_display_icon = 1 " Require imagemagick
" }}}
" bitly.vim {{{
let g:bitly_login   = ''
let g:bitly_api_key = ''
" }}}
" github {{{
let g:github_user  = ''
let g:github_token = ''
" }}}
" Calendar.vim {{{
let g:calendar_diary = $HOME.'/tmp/diary'
" }}}
" dbext.vim {{{
let g:dbext_default_profile      = ""
let g:dbext_default_type         = "MYSQL"
let g:dbext_default_user         = "user"
let g:dbext_default_passwd       = "password"
let g:dbext_default_dbname       = "dbname"
let g:dbext_default_host         = "localhost"
let g:dbext_default_buffer_lines = 20

"let g:dbext_default_profile = 'mysql_local'
"let g:dbext_default_profile_mysql_local = ''
"let g:dbext_default_profile_mysql_local_DBI =
  "\ 'type=DBI:user=root:passwd=password=mysql:conn_parms=database=test;host=localhost'
"let g:dbext_default_profile_mysql_local_ODBC =
  "\ 'type=ODBC:user=root:passwd=password=mysql'

" vdbi {{{
" INFO: Install depends CPAM Modules
"
" Mac OS.)
"
"   $ sudo perl -MCPAN -e shell
"   cpan> install DBI
"   cpan> install DBD::mysql
"
" }}}
" }}}
" vim-symfony {{{
let g:symfony_app_console_path = $HOME.'/workspace/symfony/app/console'
" }}}
" php-cs-fixer {{{
let g:php_cs_fixer_path = "~/tmp/lib/php-cs-fixer.phar" " define the path to the php-cs-fixer.phar
" }}}
" ftplugin/php.vim {{{
let g:php_version = 5.4
" }}}

" Startup Hook {{{1
" mount ramdisk_dir "{{{2
" INFO: auto mount for CentOS
" $ tmpfs {s:ramdisk_dir} tmpfs defaults 0 0
if 0 == isdirectory(s:ramdisk_dir)
  " for CentOS)
  "   $ mount -t tmpfs -o size=4g /dev/shm /mnt/ramdisk
  call vimproc#system('mount -t tmpfs none ' . s:ramdisk_dir)
endif "}}}2
call s:check_require_dirs([
  \ s:alias_ramdisk_dir,
  \ s:alias_ramdisk_dir .'/'. s:neocomplcache_temporary_dir_suffix,
  \ s:alias_ramdisk_dir .'/'. s:unite_date_directory_suffix,
  \ ])
function! s:check_require_dirs(dirs) "{{{2
  for dir in a:dirs
    if 0 == isdirectory(dir)
      mkdir(dir)
    endif
  endfor
endfunction "}}}2
" unite.vim {{{2
call vimproc#system(
  \ 'cp -a -R '
  \ .' '. s:alias_ramdisk_dir .'/'. s:unite_date_directory_suffix
  \ . g:local_unite_data_directory
  \ ) " }}}2
" neocomplcache {{{2
call vimproc#system(
  \ 'cp -a -R '
  \ .' '. s:alias_ramdisk_dir .'/'. s:neocomplcache_temporary_dir_suffix
  \ . g:local_neocomplcache_temporary_dir
  \ ) " }}}2
" }}}1
augroup HookVimLeave "{{{
  autocmd!
  autocmd VimLeavePre * call s:copy_ramdisk()
  function! s:copy_ramdisk()
    
  endfunction
augroup END "}}}

" vim-startify {{{
let g:startify_custom_header = [
  \ '____/\\\________/\\\___/\\\\\\\\\\\___/\\\\____________/\\\\__________',
  \ '____\/\\\_______\/\\\__\/////\\\///___\/\\\\\\________/\\\\\\__________',
  \ '_____\//\\\______/\\\_______\/\\\______\/\\\//\\\____/\\\//\\\__________',
  \ '_______\//\\\____/\\\________\/\\\______\/\\\\///\\\/\\\/_\/\\\__________',
  \ '_________\//\\\__/\\\_________\/\\\______\/\\\__\///\\\/___\/\\\__________',
  \ '___________\//\\\/\\\__________\/\\\______\/\\\____\///_____\/\\\__________',
  \ '_____________\//\\\\\___________\/\\\______\/\\\_____________\/\\\__________',
  \ '_______________\//\\\_________/\\\\\\\\\\\__\/\\\_____________\/\\\__________',
  \ '_________________\///_________\///////////___\///______________\///___________',
  \ '',
  \ ]
let g:startify_custom_footer = [
  \ ' ',
  \ ' ',
  \ '                             ﾒ __-─-,-- _',
  \ '                           ,ｲ >:::::::::::< ヽ〟',
  \ '                     ヽ─イ /,::::,::::::::＼  ＞─r',
  \ '                       ヾ〟//:!:::ﾊ::::::|:!:ヽ ,丿',
  \ '                         ソ r:ﾘﾔ ハ::::::ﾊ:ﾊ::|rﾍ〟',
  \ '                         Ⅲ:|:| V―ﾍ::::/-ﾙﾞ|/ ﾊﾘ＼     Happy',
  \ '                         !|:ﾊ:|,-=〟ヽ／,-=.ｿﾊﾘ H        Vimming♡',
  \ '                         !ヽriｿﾞUｿｿﾞ   "ﾊUｿﾉﾞhNﾉｿ',
  \ '                         |!ﾊヾヾ｀      ｀´ﾉlﾘ´',
  \ '                         ﾉ:ﾉﾊ ﾊ      丶     ｸﾊ        ____',
  \ '          _＿_______(ヽ/(ヾ/ﾊ,:ヽ    冖   ∠||ヽ _-==|リリ!)',
  \ '      ,-´￢￢─-─／＼＼ ＼ﾉ:ﾊ＼ゝ =- ハvﾉリ:ヾ丿::(⊃´ ｲ==-──´',
  \ '     ((-====Ξ二二::-´＼ヾ ＼-ヾ::``丶^ )／|:!)!:::<(___/卜-`ヾ=-―´',
  \ '    ／ｿ  ／ﾊ／ ∠/ --===(  ) ⊂)ヽへ:::)==Η!ηv 》:!>====|≡≡)',
  \ '    ! ｀ !/ﾘ  ﾘ/:-=="ヽ:ヽ`"   |,   -ﾘﾘﾉ  |!＼乂  ヾ:ﾙ | ﾙ=-"ヾヽ',
  \ '         | | ハヽ-=/:ﾘヽ::(>___|) -==`" =-v-"===ヽ》|| ﾊ ||ヾ)ﾊ',
  \ '         ﾊ ! !!ヾ !:/ﾘ/ヽ:ヽ   |/    ‖   /＼ Vim ヽ》 ! ||   ﾘ',
  \ '    _＿／ｿ    V   //／`|ヽ:ﾊ) |Ｙ   ‖   /:::＼ !  }‖  !||   /',
  \ '                 ‖  | |/ヽ!ﾘ | |   |   / |:::|＼ヽＶ   |||  (',
  \ '                     ＼＼ハ|| | |   |   ! |:::| ＼(!＼   ﾘ|   `',
  \ '                       ＼＼!| | | | |   / |:::|  ＼＼＼__!ﾉ',
  \ '                           )! | ヾ! /  /  ^::::^   ﾍ ヾ',
  \ '                          <,/ |  " /  / __!--==-!__ ﾊ ヽ=-- __',
  \ '                      __====>ヾ／／ ／三二＝＝＝二三!＼＼--    =-- __',
  \ '                   (-== イ    ／    ‖/ / /   | | ＼＼ ＼   ＼ ＼_=-|',
  \ '                   ＼    ＼,∠     ‖/ / /    | |   ＼＼＼＼  ｀/  /',
  \ '                     ＼ ／ ＼      ﾙ ／      仝    !  ＼＼＼,／ ＼/',
  \ '                     (       >   ////    i   ||  |  i|  ＼＼＼    )',
  \ '                      ヽ ／_      //     |   ||  |   |   ヽヽ ゞ"',
  \ '                        ヽヽ/￢/- <" - _ |   Ｙ  |   ||   ヽヽ＜',
  \ '                          ^"  /"  `  ||  》 /  __|  _||    >  >',
  \ '                           > > |     || <_____=--_=--->_=->_=ﾞ',
  \ '                            ヾ_|    /::ヽ_   /    //   !   > >',
  \ '                                |／":::::ヽ=/,   //    /<=-´',
  \ '                                |:::::|:::| |===//-===/´',
  \ '                                ヽ::::|:::|/:::::::::/',
  \ '                                 |::::|:::ﾘ:::::/:::/',
  \ '                                 |::::|::::ﾘ:::/:::/',
  \ ' ',
  \ ]
" }}}


" vim:set fdm=marker ts=2 sw=2 sts=0 expandtab filetype=vim:
