# vim: set ft=config expandtab:
cask_args appdir: '/Applications'

tap 'homebrew/bundle'
tap 'homebrew/cask'

#brew 'mas'
#mas 'Xcode', id: 497799835
#mas 'Slack', id: 803453959
#mas '1Password', id: 443987910
#mas 'LastPass', id: 926036361
#mas 'TweetDeck', id: 485812721

tap 'homebrew/cask-versions'
tap 'homebrew/cask-fonts'
tap 'sanemat/font'
tap 'universal-ctags/universal-ctags'
tap 'aws/tap'

######
# Cask
######
cask 'abyssoft-teleport'
cask 'dash'
cask 'deepl'
#cask 'rambox'
#cask 'franz'
cask 'ferdi'
cask 'alfred'
cask 'dropbox'
cask 'google-chrome'
cask 'macvim'
cask 'session-manager-plugin'
cask 'aws-vault'
cask 'firefox'
cask 'google-japanese-ime'
cask 'kindle'
cask 'messenger'
cask 'spectacle'
#cask 'rectangle'
cask 'font-hack-nerd-font'
cask 'iterm2'
cask 'notion'
cask 'visual-studio-code'
# now, migrating to jetbrains-toolbox
#cask 'intellij-idea'
#cask 'jetbrains-toolbox'

# TODO:
#cask 'gifcapture'
#cask 'krisp'

brew 'openssl@1.1'
brew 'libressl'
#brew 'vim'
brew 'macvim'
brew 'pcre'
brew 'watch'
brew 'apr-util'
brew 'coreutils'
brew 'gawk'
brew 'jq'
brew 'make'
brew 'rust'
brew 'webp'
brew 'mas'
brew 'sqlite'
brew 'diffutils'
brew 'gettext'
brew 'mysql-client'
brew 'pkg-config'
brew 'tidy-html5'
brew 'awscli'
brew 'docutils'
brew 'git'
brew 'tig'
brew 'glib'
brew 'libidn2'
brew 'libyaml'
brew 'nghttp2'
brew 'python'
brew 'tmux'
brew 'binutils'
brew 'findutils'
brew 'tree'
brew 'fontconfig'
brew 'openldap'
brew 'unixodbc'
brew 'gcc'
brew 'gnutls'
brew 'gnu-sed'
brew 'gnu-tar'
brew 'gnu-time'
brew 'gnu-which'
brew 'telnet'
brew 'llvm'

# languages
brew 'anyenv'
brew 'php'


brew 'rust'
# Powerful 'ps' https://github.com/dalance/procs
brew 'procs'
# Powerful 'cat' https://github.com/sharkdp/bat
brew 'bat'
# Powerful 'find' https://github.com/sharkdp/fd
brew 'fd'
# Powerful 'grep' https://github.com/BurntSushi/ripgrep
brew 'ripgrep'


# self-installed
brew 'cpanminus'

brew 'zsh'
brew 'cscope'


###########
# Container
###########
# NOTE: Docker installed from web as the preview ver.
#cask 'docker'
#brew 'docker-compose'

#####
# AWS
#####
brew 'awscli'
#brew 'aws/tap/copilot-cli'
cask 'session-manager-plugin'

brew 'packer'

####################
# CommandLine Tools
###################
brew 'automake'
brew 'bash'
brew 'bsdmake'
#brew 'ghc'
brew 'cmake'
brew 'curl'
brew 'lsd'
brew 'wget'
brew 'peco', args: ['HEAD']
brew 'direnv'
brew 'tmux'
