# vim: set ft=config expandtab:
#
# Brewfile huge

mas 'Slack', id: 803_453_959
mas '1Password', id: 443_987_910
#mas 'TweetDeck', id: 485_812_721

#cask 'intellij-idea' # now, migrated to jetbrains-toolbox
cask 'jetbrains-toolbox'

# multi app manager
#cask 'franz'

cask 'google-chrome'

cask 'deepl'
cask 'dropbox'
cask 'kindle'
cask 'notion'
cask 'messenger'
cask 'visual-studio-code'
cask 'homebrew/cask-drivers/zsa-wally' # ZSA Kayboard the EZ way
cask 'font-victor-mono'
cask 'font-victor-mono-nerd-font'
#cask 'gifcapture'
#cask 'krisp'
