# vim: set ft=config expandtab:
cask_args appdir: '/Applications'

tap 'homebrew/bundle'
tap 'homebrew/cask'

tap 'homebrew/cask-versions'
tap 'homebrew/cask-fonts'
tap 'sanemat/font'
tap 'universal-ctags/universal-ctags'
tap 'k1low/tap'
tap 'aws/tap'

######
# Cask
######
cask 'google-cloud-sdk'
brew 'gotags'
brew 'packer'
brew 'tfenv'
brew 'terraform_landscape'


# awaiting go 1.16 for supported m1 mac
brew 'go'
brew 'direnv'
brew 'ghq'
brew 'hub'
# github actions runner on local
brew 'act'
#brew 'lab'
brew 'peco'
brew 'jq'
brew 'yq'
brew 'tmux'
# stern for container
brew 'stern'

brew 'plenv'
# git clone git://github.com/tokuhirom/Perl-Build.git ~/.plenv/plugins/perl-build/
#brew 'perl-build'

#brew 'erlang@22'

# qmk_firmware for ErgoDox
#tap osx-cross/avr
#teensy_loader_cli
#avr-libc
cask 'homebrew/cask-drivers/zsa-wally'

brew 'amazon-ecs-cli'
