# vim: set ft=config expandtab:
cask_args appdir: '/Applications'

tap 'homebrew/bundle'

tap 'homebrew/cask-versions'
tap 'homebrew/cask-fonts'
tap 'sanemat/font'
tap 'universal-ctags/universal-ctags'
tap 'aws/tap'
tap 'wez/wezterm'

######
# Cask
######
cask 'wezterm'
cask 'raycast'
cask 'dash'
#cask 'franz'
cask 'ferdi'
#cask 'alfred'
cask 'google-chrome'
cask 'macvim'
cask 'session-manager-plugin'
cask 'aws-vault'
cask 'firefox'
cask 'google-japanese-ime'
cask 'messenger'
cask 'spectacle'
#cask 'rectangle'
cask 'font-hack-nerd-font'


brew 'apr-util'
brew 'arm-none-eabi-binutils'
brew 'avr-binutils'
#brew 'binutils' # perl buildでldflagsコケるかも https://anatofuz.hatenablog.com/entry/2019/02/12/160854
brew 'coreutils'
brew 'diffutils'
brew 'docutils'
brew 'findutils'

#brew 'openssl@1.1'
#brew 'vim'
brew 'macvim'
brew 'pcre'
brew 'watch'
brew 'gawk'
brew 'jq'
brew 'make'
brew 'rust'
brew 'webp'
brew 'mas'
brew 'sqlite'
brew 'gettext'
brew 'mysql-client'
brew 'pkg-config'
brew 'tidy-html5'
brew 'awscli'
brew 'git'
brew 'git-delta'
brew 'lazygit'
brew 'tig'
brew 'glib'
brew 'libidn2'
brew 'libyaml'
brew 'nghttp2'
brew 'python'
brew 'tmux'
brew 'tree'
brew 'fontconfig'
brew 'openldap'
brew 'unixodbc'
brew 'gcc'
brew 'gnutls'
brew 'gnu-sed'
brew 'gnu-tar'
brew 'gnu-time'
brew 'gnu-which'
brew 'telnet'
brew 'llvm'

# languages
brew 'editorconfig-checker'
brew 'anyenv'
#brew 'tfenv' # may include anyenv
#brew 'plenv' # may include anyenv
#brew 'php'
brew 'go'
#brew 'rebar3'

brew 'rust'
brew 'procs'            # Powerful 'ps' https://github.com/dalance/procs
brew 'bat'              # Powerful 'cat' https://github.com/sharkdp/bat
brew 'bat-extras'       # https://github.com/eth-p/bat-extras/blob/master/README.md
brew 'fd'               # Powerful 'find' https://github.com/sharkdp/fd
brew 'ripgrep'          # Powerful 'grep' https://github.com/BurntSushi/ripgrep

# self-installed
brew 'cpanminus'

brew 'zsh'
brew 'zinit'
brew 'cscope'

########
# Editor
########
brew 'tree-sitter'
brew 'neovim'

###########
# Container
###########
# NOTE: Docker installed from web as the preview ver.
#cask 'docker'
#brew 'docker-compose'

#####
# AWS
#####
brew 'awscli'
#brew 'aws/tap/copilot-cli'
cask 'session-manager-plugin'

brew 'packer'

#####
# GCP
#####
cask 'google-cloud-sdk'

####################
# CommandLine Tools
###################
# github actions runner on local
brew 'act'
brew 'automake'
brew 'bash'
brew 'bsdmake'
#brew 'ghc'
brew 'cmake'
brew 'curl'
brew 'direnv'
brew 'fzf'
brew 'ghq'
brew 'hub'
brew 'jq'
brew 'lsd'
brew 'netmask'
brew 'sk' # fzf alternative rust
brew 'stern' #  Tail multiple Kubernetes pods & their containers
brew 'terraform_landscape'
brew 'hashicorp/tap/terraform-ls'
brew 'tmux'
brew 'yq'
brew 'wget'
