" Declare local dependency plugins

" TODO: merge bundle.vim {{{
" @see http://qiita.com/items/ab2ad83ddbaf2f6ce7fb
NeoBundle 'Shougo/neocomplcache-rsense', {
  \   'depends': 'Shougo/neocomplcache',
  \   'autoload': { 'filetypes': 'ruby' },
  \ }
NeoBundleLazy 'taichouchou2/rsense-0.3', {
  \   'build' : {
  \     'mac': 'ruby etc/config.rb > ~/.rsense',
  \     'unix': 'ruby etc/config.rb > ~/.rsense',
  \   }
  \ }
" }}}

NeoBundleLazy 'taichouchou2/vim-endwise.git', {
  \   'autoload' : {
  \     'insert' : 1,
  \   },
  \ }

" unite source
NeoBundle 'mattn/unite-remotefile', { 'depends' : 'Shougo/unite.vim' }
NeoBundle 'ujihisa/unite-locate'
" http://kmnk.blogspot.jp/2013/01/git-unite-unite-source.html
"NeoBundle 'kmnk/vim-unite-giti'
NeoBundle 'pasela/unite-webcolorname'
NeoBundleLazy 'nishigori/unite-sf2', { 'depends' : 'Shougo/unite.vim' }
autocmd FileType php NeoBundleSource unite-sf2
NeoBundle 'ujihisa/unite-gem'
NeoBundle 'ujihisa/unite-font', { 'depends': 'Shougo/unite.vim' }
NeoBUndle 'oppara/vim-unite-cake', { 'depends': 'Shougo/unite.vim' }
NeoBundle 'ujihisa/unite-launch'

" examples
NeoBundle "toritori0318/vim-redmine"
NeoBundle 'ujihisa/vimshell-ssh', { 'depends': 'Shougo/vimshell' }
NeoBundle 'Shougo/echodoc'
NeoBundle 'mattn/salaryman-complete-vim'
NeoBundle 'neco-look'
NeoBundle 'tyru/operator-star.vim'
NeoBundle 'mattn/salaryman-complete-vim'
" TODO: If multiple-cursor is active updating, it'll be enabled
"NeoBundle 'terryma/vim-multiple-cursors'

" Projects
NeoBundle 'airblade/vim-rooter'

" VimL
NeoBundle 'mattn/learn-vimscript'
NeoBundle 'mattn/unite-advent_calendar'
NeoBundle 'choplin/unite-vim_hacks', { 'depends': 'Shougo/unite.vim' }

" Buffer, tab
NeoBundle 'koron/minimap-vim'

" VCS
NeoBundle 'kmnk/vim-unite-svn'
NeoBundle 'thinca/vim-ft-svn_diff'
NeoBundle 'mattn/gist-vim'

" Redmine
" See more: http://blog.basyura.org/entry/20130106/p1
NeoBundle 'basyura/unite-yarm'
let g:rmine_server_url = 'http://xxxxx:3000'
let g:rmine_access_key = 'access key'

" Color scheme
NeoBundle 'vim-scripts/Atom'
NeoBundle 'vim-scripts/github-theme'

" Social
NeoBundle 'basyura/bitly.vim'
NeoBundle 'basyura/TweetVim'

" Another
NeoBundle 'thinca/vim-splash'
NeoBundle 'itchyny/calendar.vim'

" SmoothScroll
NeoBundle 'yonchu/accelerated-smooth-scroll', { 'rev': '1.0.1' }

" vim:set fdm=marker ts=2 sw=2 sts=0 expandtab filetype=vim:
